<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Le site web du BDTech · Page d'accueil</title>
		
		<meta name="author" content="Membres du BDTech">
		<meta name="keywords" content="BDTech, Tech, EPF, Montpellier">
		<meta name="description" content="Le site officiel du BDTech, une association de l'EPF Montpellier">
		<!-- Social tags -->
		<meta property="og:title" content="BDTech">
		<meta property="og:type" content="website">
		<meta property="og:url" content="THEURL">
		<meta property="og:image" content="THEIMAGE">
		<meta property="og:description" content="Le site officiel du BDTech, une association de l'EPF Montpellier">
		<meta property="og:locale" content="fr_FR">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:url" content="THEURL">
		<meta name="twitter:title" content="BDTech">
		<meta name="twitter:description" content="Le site officiel du BDTech, une association de l'EPF Montpellier">
		<meta name="twitter:image" content="THEIMAGE">
		
		<!-- Commented out because not used yet
		<!-- BOOTSTRAP4 --\>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		
		<!-- Optional theme --\>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
		
		<!-- STYLE -->
		<link rel="stylesheet" href="style.css">
		
		<!-- SCRIPTS -->
		<script src="script.js"></script>
		<!-- Commented out because not used yet
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --\>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
	</head>
	<body>
		<header id="page-top">
			<div class="header-content-container">
				<a href="index.html" class="header-logo-name">
					<img src="assets/Logo_BDTech.png" alt="Un robot humanoïde bleu aux yeux jaune tenant une clef de 42 et un marteau" title="Le logo du BDTech" width="95" height="110" id="logo">
					<h1>Le site web du BDTech</h1>
				</a>
				<nav>
					<ul>
						<li>
							<a>
								Lien 1
							</a>
						</li>
						<li>
							<a>
								Lien 2
							</a>
						</li>
						<li>
							<a>
								Lien 3
							</a>
						</li>
						<li>
							<a>
								Lien 4
							</a>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<article>
				<div class="mini-sec-left">
					<h2 id="titre-1">Titre</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque suscipit porttitor ipsum, non consectetur purus rutrum ac. Nam lacinia sapien gravida nisi mollis, vel scelerisque ante eleifend. Integer vulputate, elit vitae placerat tristique, nisi augue ultrices nisl, ac pulvinar dolor risus vitae ex. Suspendisse velit dui, mattis in odio vel, tincidunt sollicitudin arcu. In a mattis nunc. Donec ut eros eget massa pellentesque vestibulum. Curabitur sit amet elit iaculis, luctus ipsum at, aliquam arcu. Nunc rutrum quis libero nec congue. Sed eu lectus justo.</p>
				</div>
				<div class="mini-sec-right">
					<img title="Font Awesome by Dave Gandy - https://fortawesome.github.com/Font-Awesome / CC BY-SA" alt="image de substitution" src="assets/placeholder-image.svg" width="400">
				</div>
			</article>
			<hr class="inter-sec">
			<article>
				<div class="mini-sec-left">
					<h2 id="titre-2">Titre</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent blandit tortor pharetra faucibus auctor. Phasellus rhoncus lobortis nulla. Nullam turpis lectus, finibus iaculis magna sit amet, vestibulum lacinia risus. Fusce lobortis dolor quis libero facilisis, eget euismod eros viverra. Cras sit amet nunc mauris. Proin placerat nulla vitae metus malesuada vulputate. Donec nec purus sed nibh tempor varius. Vivamus semper gravida ligula in laoreet. Maecenas volutpat eros ut rutrum porttitor. Nulla ultrices sapien sed metus ornare ultrices. Etiam sit amet lobortis velit.</p>
				</div>
				<div class="mini-sec-right">
					<img title="Font Awesome by Dave Gandy - https://fortawesome.github.com/Font-Awesome / CC BY-SA" alt="image de substitution" src="assets/placeholder-image.svg" width="400">
				</div>
			</article>
			<hr class="inter-sec">
			<article>
				<div class="mini-sec-left">
					<h2 id="titre-3">Titre</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed justo ex, interdum id sodales id, hendrerit eget tortor. Vivamus malesuada porttitor sollicitudin. Mauris at vulputate augue, et pharetra nisi. Mauris pellentesque pharetra mi, at consectetur nisi efficitur placerat. Mauris tincidunt purus orci, in consectetur lacus tempus eu. Praesent tempus rutrum venenatis. Nunc porttitor in elit eu malesuada. Phasellus sed justo tempus ante rutrum fermentum vitae sit amet justo. Duis aliquet est sed tellus venenatis, quis efficitur velit luctus. Sed viverra ante vel libero vulputate, ut scelerisque tortor suscipit. Phasellus volutpat venenatis orci, et dignissim lacus euismod eget. Integer a mattis ligula. Proin rutrum feugiat diam.</p>
				</div>
				<div class="mini-sec-right">
					<img title="Font Awesome by Dave Gandy - https://fortawesome.github.com/Font-Awesome / CC BY-SA" alt="image de substitution" src="assets/placeholder-image.svg" width="400">
				</div>
			</article>
			<hr class="inter-sec">
			<article>
				<div class="mini-sec-left">
					<h2 id="titre-4">Titre</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed ante blandit, egestas tortor a, ultricies eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Pellentesque pellentesque commodo eros eget tempor. Cras sit amet tortor vel nibh mollis varius. Morbi non auctor mauris. Nunc vestibulum euismod rutrum. Vestibulum quis dictum dolor, eget gravida ipsum. Phasellus viverra vulputate nunc ac maximus. Curabitur ut nunc suscipit, tristique lacus sit amet, sollicitudin nulla. Sed vehicula mauris erat, in hendrerit quam interdum non. In tortor ligula, semper ut felis non, fermentum elementum dolor. Maecenas in tellus urna. Nulla suscipit nibh vel lobortis tincidunt.</p>
				</div>
				<div class="mini-sec-right">
					<img title="Font Awesome by Dave Gandy - https://fortawesome.github.com/Font-Awesome / CC BY-SA" alt="image de substitution" src="assets/placeholder-image.svg" width="400">
				</div>
			</article>
		</main>
		<footer>
			<p id="copyright-info">© BDTech, 2020</p>
			<ul id="useful-links">
				<li>
					<a href ="about" title="En savoir plus sur les auteurs de site">
						À propos du BDTech
					</a>
				</li>
				<li>
					<a href="contact" title="Nous contacter">
						Contact
					</a>
				</li>
				<li>
					<a href="https://gitlab.com/bdtec/website" target="_blank" rel="noopener" title="Dépôt du code du site">
						Source
					</a>
				</li>
			</ul>
		</footer>
	</body>
</html>
